# mule-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-project/: .classpath  .project  build.gradle  mule-project.xml
sample-project/.studio/caches/: metadata_contents.xml  types_contents.xml
sample-project/flows/: api.mflow  sample-project.mflow
sample-project/src/main/api/: api.raml
sample-project/src/main/app/: api.xml  mule-deploy.properties  sample-project.xml
sample-project/src/main/java/org/mule/test/: TesterClass.java
sample-project/src/main/resources/: log4j.properties
sample-project/src/test/java/org/mule/test/: SampleFunctionalTestCase.java  SampleTestCase.java
src/main/resources/starters/: starters-domain-ce-legacy.xml  starters-domain-ce.xml  starters-domain-ee.xml  starters-log4j2.xml  starters-mule-app.properties  starters-mule-config.xml  starters-mule-deploy.properties  starters-mule-globals.xml
src/test/resources/: mule-project-with-name.xml  mule-project.xml  studio-deps.xml
