apply plugin: 'groovy'
apply plugin: 'maven-publish'


dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

repositories {
    mavenLocal();
    mavenCentral();
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    //mulesoft community repo for releases
    repositories {
        maven {
            credentials {
                username(project.hasProperty('mulesoftPublishUsername') ? mulesoftPublishUsername : '')
                password(project.hasProperty('mulesoftPublishPassword') ? mulesoftPublishPassword : '')
            }
            url 'https://repository-master.mulesoft.org/releases'
        }
    }

}

//force test run on every build
project.check.dependsOn(project.test)

group = 'org.mulesoft.build'
version = '1.2.0'
