buildscript {
	dependencies {
		classpath group: 'org.mulesoft.build', name: 'mule-gradle-plugin', version: '1.2.0'
	}

	repositories {
        maven {
            url 'http://repository.mulesoft.org/releases'
        }
	}
}

apply plugin: 'mulestudio'

apply plugin: 'cloudhub'

apply plugin: 'mmc'

mule.version = '3.5.0'

mule.muleEnterprise = false

mule.components {

    //exclude jdbc transport, deprecated in 3.5.0
    transports -= 'jdbc'

    //include DB module.
    modules += 'db'

    //add a cloud connector
    connector name: 'mule-module-cors', version: '1.1'

    //add an external module
    module name: 'mule-module-apikit-plugin', version: '1.3', noClassifier: true
}

mule.installPath = '/Users/juancavallotti/mule/mule350'

//configure cloudhub deployment
cloudhub.domains {
    jcsupport username: 'myusername', password: 'mypassword'
}

//configure MMC
mmc.environments {
    dev url: 'http://localhost:8080/mmc', username:'admin', password:'admin', appName:'myApp', version:'1.0.2'
}
