buildscript {
	dependencies {
		classpath group: 'org.mulesoft.build', name: 'mule-gradle-plugin', version: '2.0.0-SNAPSHOT'
	}

	repositories {
        mavenLocal()
	}
}

apply plugin: 'com.mulesoft.studio'

apply plugin: 'com.mulesoft.cloudhub'

apply plugin: 'com.mulesoft.mmc'

mule.version = '3.8.5'

mule.muleEnterprise = true

mule.enterpriseRepoUsername = eeRepoUser //these are local variables to my environment
mule.enterpriseRepoPassword = eeRepoPassword

mule.disableDataMapper = true

mule.components {

    //exclude jdbc transport, deprecated in 3.5.0
    transports -= 'jdbc'

    //include DB module.
    modules += 'db'

    //add a cloud connector
    connector name: 'mule-module-cors', version: '1.1'

    //add an external module
    module name: 'mule-module-apikit-plugin', version: '1.3', noClassifier: true

    //remove data mapper TODO fix, this should be removed with the disableDataMapper flag
    eeModules -= 'data-mapper'
}

mule.installPath = '/Users/juancavallotti/mule/mule384'

//configure cloudhub deployment
cloudhub.domains {
    jcgradletest username: "$chusername", password: "$chpassword"
}


//muleAgent.environments {
//    test baseUrl: 'http://localhost:9999/mule'
//}


//configure MMC
mmc.environments {
    dev url: 'http://localhost:8080/mmc', username:'admin', password:'admin', appName:'myApp', version:'1.0.2'
}
